password=rwjtnd1RVtiIqxhv
DB=fiver
mongoURI='mongodb+srv://fiver:UPjh9YTYSMOISLUZ@morshed.wlvmmza.mongodb.net/fiver?retryWrites=true&w=majority'
STRIPE=sk_test_51MI1d2B9pVuzZ7tZmzBVGOiL9lV3SvzTX5emvpXNA4VorknNsiuzm9PlF9T13bY5o7cEX8b3ZPycWEFs4utyaEEv00KLBoXc28
jwt_key=morshed

